@fuente-principal: 'Dangrek', cursive;

*{
	margin: 0;
	padding:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
    background-color: #97D2EC;
	font-size: 16px;
	font-family: @fuente-principal;
	color:black;
	overflow-x: hidden;
}
.title{
    text-align: center;
    margin: 3rem;
}
.container{
    position: relative;
    .box{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        .card{
            padding: 2rem;
            position: relative;
            width: 25rem;
            height: 15rem;
            background: whitesmoke;
            margin: 2rem 2rem;
            border-radius: 4px;
            box-shadow:0 2px 10px rgba(255, 255, 255, 0.26);
            margin-bottom: 5rem;
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                width: 60%;
                
            }
            .imgBox{
                position: absolute;
                top: 1rem;
                left: 1rem;
                bottom: 1rem;
                right: 1rem;
                margin-bottom: 2rem;
                background: whitesmoke;
                transition: 0.5s;
            }
            .details{
                position: absolute;
                left: 1rem;
                right: 1rem;
                bottom: 1rem;
                height: rem;
                text-align: center;
                h2{
                    margin: 0;
                    padding: 0;
                    font-weight: 600;
                    font-size: 20px;
                    color: black;
                    text-transform: uppercase;
                }
            }
        }
    }
}